
--------------------------------------------------------------------------------
Loads | R Holland | v-1.0.0a11 | 2026-05-31 - 11:04PM
--------------------------------------------------------------------------------


1.2.1  Load Combinations and Geometry
--------------------------------------------------------------------------------
 
 
          ----------------------------------------
Fig. 1 - Treehouse
          ----------------------------------------

 
 
Dead and live load contributions to beam UDL.
 

Table 1: ASCE 7-05 Load Effects
=============   ==============================================
Equation No.    Load Combination
=============   ==============================================
16-1            1.4(D+F)
16-2            1.2(D+F+T) + 1.6(L+H) + 0.5(Lr or S or R)
16-3            1.2(D+F+T) + 1.6(Lr or S or R) + (f1L or 0.8W)
=============   ==============================================
 
 
 

1.2.2  Unit Loads
--------------------------------------------------------------------------------
 
 

Table 2: Unit Weights - Doug Fir [file: rvsrc/data/df-wts.csv]



=========  ================  ================  ==========  ===================  ====================  ==================
Nominal    ActualWidth_in    ActualDepth_in    Area_in2    Volume_ft3_per_ft    Density_lb_per_ft3    Weight_lb_per_ft
=========  ================  ================  ==========  ===================  ====================  ==================
2x2        1.5               1.5               2.25        0.015625             34                    0.53125
2x4        1.5               3.5               5.25        0.0364583            34                    1.23958
2x6        1.5               5.5               8.25        0.0572917            34                    1.94875
2x8        1.5               7.25              10.875      0.0755208            34                    2.56771
2x10       1.5               9.25              13.875      0.0963542            34                    3.275
2x12       1.5               11.25             16.875      0.117188             34                    3.98438
=========  ================  ================  ==========  ===================  ====================  ==================

 
 

Table 3: Define Unit Loads
==========  ===============  =============  =====================
variable    value            [value]        description
==========  ===============  =============  =====================
D_1         3.80 psf         0.18 kPA       joists DL
D_2         2.10 psf         0.10 kPA       plywood DL
D_3         10.00 psf        0.48 kPA       partitions DL
D_4         3.00 klf         43.78 kN_m     fixed machinery DL
L_1         40.00 psf        1.92 kPA       ASCE7-O5 LL
b_1         10.00 inch       254.00 mm      beam width
h_1         18.00 inch       457.20 mm      beam depth
E_1         29000.00 ksi     199947.96 MPA  modulus of elasticity
Fb_1        20000.00 lb_in2  137.90 MPA     allowable stress
==========  ===============  =============  =====================
 
 
 
