{
    "import API (api)": {
        "prefix": "api",
        "description": "import rivt api",
        "scope": "python",
        "body": [
            "import rivtlib.rvapi as rv"
        ]
    },
    "Run API (rvr)": {
        "prefix": "rvr",
        "description": "Run API method",
        "scope": "python",
        "body": [
            "rv.R(\"\"\"${1:section-label} | ${2|private,public|}, ${3|hide,show|}, ${4|merge,section|} ",
            "",
            "    ${0:text}",
            "    \"\"\")"
        ]
    },
    "Insert API (rvi)": {
        "prefix": "rvi",
        "description": "API method",
        "scope": "python",
        "body": [
            "rv.I(\"\"\"${1:section-label} | ${2|private,public|}, ${3|show,hide|}, ${4|section,merge|} ",
            "",
            "    ${0:text}",
            "    ",
            "    \"\"\")"
        ]
    },
    "Values API (rv.I)": {
        "prefix": "rvv",
        "description": "Values API method",
        "scope": "python",
        "body": [
            "rv.V(\"\"\"${1:section-label} | ${2|private,public|}, ${3|show,hide|}, ${4|section,merge|} ",
            "",
            "    ${0:text}",
            "    ",
            "    \"\"\")"
        ]
    },
    "Tools API (rv.T)": {
        "prefix": "rvt",
        "description": "Tools API method",
        "scope": "python",
        "body": [
            "rv.T(\"\"\"${1:section-label} | ${2|private,public|}, ${3|hide,show|}, ${4|merge,section|} ",
            "",
            "    ${0:text} ",
            "    \"\"\")"
        ]
    },
    "Doc API (rv.D)": {
        "prefix": "rvd",
        "description": "Doc API method",
        "scope": "python",
        "body": [
            "rv.D(\"\"\"${1:section-label} | ${2|private,public|}, ${3|hide,show|}, ${4|merge,section|} ",
            "",
            "    ${0:text}",
            "    \"\"\")"
        ]
    },
    "cmd attach ( |at )": {
        "prefix": "|at",
        "description": "attach pdf file - D api",
        "scope": "python",
        "body": [
            "| ATTACHPDF | rvsrc/${1:filename} | ${0:cover title} "
        ]
    },
    "cmd image ( |im )": {
        "prefix": "|im",
        "description": "insert image",
        "scope": "python",
        "body": [
            "| IMAGE | rvsrc/${1:filename} | ${2:caption}, ${3:scale}, ${4|num,nonum|}, ${5|time,notime|} $0"
        ]
    },
    "cmd image ( |i2 )": {
        "prefix": "|i2",
        "description": "insert side by side images",
        "scope": "python",
        "body": [
            "| IMAGE2 | rvsrc/${1:filename}, rvsrc/${2:filename} | ${3:caption1},${4:caption2},${5:scale1},${6:scale1},${7|num,nonum|},${8|num,nonum|} $0  "
        ]
    },
    "cmd publish ( |pu )": {
        "prefix": "|pu",
        "description": "publish doc - API rv.D",
        "scope": "python",
        "body": [
            "| PUBLISH | ${1: doc title} | ${2|pdf,html,txt,pdftex|} $0"
        ]
    },
    "cmd table ( |ta )": {
        "prefix": "|ta",
        "description": "insert table from file - API rv.I and rv.V",
        "scope": "python",
        "body": [
            "| TABLE | rvsrc/${1:filename} | ${2:title}, ${3:cell-wrap-length}, ${4|head,nohead|}, ${5|num,nonum|} $0"
        ]
    },
    "cmd table ( |ta )1": {
        "prefix": "|vt",
        "description": "insert values from csv vile - rv.V",
        "scope": "python",
        "body": [
            "| VALTABLE | ${1|rvsrc,rv_stor|}/${2:filename} | ${3:title}, ${0:cell-wrap-length} "
        ]
    },
    "tag center ( _ce )": {
        "prefix": "_ce",
        "description": "tag - bold and center line of text",
        "scope": "python",
        "body": [
            "_[C]"
        ]
    },
    "tag ascii math  ( _as )": {
        "prefix": "_as",
        "description": "tag ascii equation",
        "scope": "python",
        "body": [
            "_[a]"
        ]
    },
    "tag figure ( _fi  }": {
        "prefix": "_fi",
        "description": "tag figure caption and number",
        "scope": "python",
        "body": [
            "_[f]"
        ]
    },
    "tag table ( _ta  )": {
        "prefix": "_ta",
        "description": "tag table title and number",
        "scope": "python",
        "body": [
            "_[t]"
        ]
    },
    "tag url ( _ur )": {
        "prefix": "_ur",
        "description": "tag url",
        "scope": "python",
        "body": [
            "_[u] https://${1: url}, ${0: url label}"
        ]
    },
    "block tag italic ( _[m)": {
        "prefix": "_[m",
        "description": "markup block tag",
        "scope": "python",
        "body": [
            "_[[MARKUP]] ${1|italic, bold, bolditalic, latex, html, reST, literal, box|} $0",
            "",
            "",
            "_[[END]]"
        ]
    },
    "block tag quit ( _[e )": {
        "prefix": "__[e",
        "description": "block tag end",
        "scope": "python",
        "body": [
            "__[[END]]"
        ]
    },
    "met": {
        "prefix": "_[d",
        "description": "add metadata to doc",
        "scope": "python",
        "body": [
            "    _[[METADATA]] ",
            "    [doc]",
            "    authors = R Holland",
            "    version = 1.0.0a11",
            "    repo = https://github.com/rivt-info/rivt-single-doc",
            "    license = https://opensource.org/license/mit/",
            "    copyright = --",
            "    fork1_authors = --",
            "    fork1_version = --",
            "    fork1_repo = --",
            "    fork1_license = https://opensource.org/license/mit/",
            "",
            "    [layout]",
            "    coverlogo = tree1.png",
            "    coverlogo_size = 70",
            "    coverpage = false",
            "    subtitle =  Doc Example",
            "    client = user manual",
            "    project_ref = proj. 0001",
            "    copyright = --",
            "    runninglogo = logo2.png",
            "    runninglabel = rivt",
            "    pdf_pagesize = letter",
            "    pdf_margins = 1in, 1in, 1in, 1in ",
            "    pdf_link_underline = true",
            "    ",
            "    [process]",
            "    private_heading = true ; if false, default heading changed to public",
            "    auto_cfg = true ; if false, config files are not updated from rivt file",
            "    _[[END]]"
        ]
    }
}